API_ID=2633141
API_HASH=dac6ac86b7cba0e56cedc4178c8cce24
SESSION=1BVtsOJQBu4FkASzi0HQMEnzf-DvshNms0aJhuLC-bMbpwW3PlIjOYiu9iijEK_YJ--GS7k98Zt7iSA-GFjqb4pk_vwiFRjFY_k_t2xNflcSvUprLN9X9sWyYuH-5jZRDbqyylc7nsw3QR3zdEa6hHPHO068xrt8H__jeyISx0B0gysgUxHkuZ0e0N4IbtDMwIGpKhy_U5lVXnlUne64fYYa1wdtKw14CQtBGLmaZJN-uCMtt9Nyr56DjhHBN2EaEoqDsZolCnFG29LmleXeZcRawl0b1f7AV2v2Jl061rLZhmwZdeGgA1xa_aHbE1XteLhkYLnMGnXVoUOVTEM58llOWIdEkxng=
MONGO_URI=mongodb+srv://kingsahan:King7f2d@cluster0.98iks.mongodb.net/KS-Drive&Ultroid?retryWrites=true&w=majority
LOG_CHANNEL=-1001682099790
BOT_TOKEN=5051947599:AAEkKwoxHq9oxgSdZqWoppq6VP_gmPvcE2w
